<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/TDC_image.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="유저들과 함께하는 온라인 바다거북 스프 게임 - 거북 탐정과 사건 파일" />
    <meta name="keywords" content="온라인 게임, 바다거북, 스프, 탐정, 사건 파일, 멀티플레이어" />
    <title>TDC - 거북 탐정과 사건 파일</title>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
  </head>
  <body>
    <div id="root"></div>
    <script>
      // global 객체 정의
      const global = globalThis;
    </script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>